// Программа запрашивает натуральное число M, пользователь вводит с клавиатуры M чисел.
// Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2

// 1, -7, 567, 89, 223-> 3


Console.WriteLine("Введите пожалуйста натуральное число М(количество чисел в дальнейшем)");
int size = Int32.Parse(Console.ReadLine());

int count = 0;
for(int i = 0; i < size; i++)
{
    Console.WriteLine("Введите пожалуйста натуральное число ");
    int a = Int32.Parse(Console.ReadLine());
    if(a>0)
    {
        count += 1;
    }

}
Console.WriteLine("Количество введёных положительных натуральных чисел: ");
Console.WriteLine(count);